# app-myconference-Ristokoort.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app-myconference.csproj
Models/: Session.cs  Speaker.cs
Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs
ViewModels/: ScheduleViewModel.cs
